IF 'PREIN.VAR_USERBILL_108'<120000 THEN 
   IF 'PREIN.VAR_USERBILL_192'<2000 THEN 'MID.mod'=1 
     ELSE IF 'PREIN.VAR_USERBILL_007'<3.5 THEN 'MID.mod'=1
          ELSE 'MID.mod'=2
       ENDIF 
    ENDIF 
  ELSE IF 'PREIN.VAR_USERBILL_006'>=6.5 THEN 'MID.mod'=2
      ELSE IF 'PREIN.VAR_USERBILL_007'>=2.5 THEN 'MID.mod'=2
         ELSE 'MID.mod'=1
       ENDIF 
   ENDIF 
ENDIF

模型一无明细评分
//W_RATIO_CALLCNT_DAYBREAK_3M
IF 'PREIN.RATIO_CALLCNT_DAYBREAK_3M'<0 THEN 'MID.?W_RATIO_CALLCNT_DAYBREAK_3M' =0.47296
ELSE
IF 'PREIN.RATIO_CALLCNT_DAYBREAK_3M'<=0.5 THEN 'MID.?W_RATIO_CALLCNT_DAYBREAK_3M'=-0.3737
ELSE
IF 'PREIN.RATIO_CALLCNT_DAYBREAK_3M'<=1.5 THEN  'MID.?W_RATIO_CALLCNT_DAYBREAK_3M'=-0.03574
ELSE
 IF 'PREIN.RATIO_CALLCNT_DAYBREAK_3M'<=3.5 THEN  'MID.?W_RATIO_CALLCNT_DAYBREAK_3M'=0.23395
ELSE
  'MID.?W_RATIO_CALLCNT_DAYBREAK_3M'=0.47296
ENDIF
ENDIF
ENDIF
ENDIF


//W_RATIO_CALL_NONWORKTIME_3M
IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<0 THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=0.53057
ELSE
 IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<=11.5 THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=-0.45242
ELSE
  IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<=15.5  THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=-0.18518
ELSE
 IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<=18.5 THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=-0.10531
ELSE
  IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<=23.5 THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=0.02769
ELSE
  IF 'PREIN.?RATIO_CALL_NONWORKTIME_3M'<=28.5  THEN 'MID.?W_RATIO_CALL_NONWORKTIME_3M'=0.32817
ELSE
'MID.?W_RATIO_CALL_NONWORKTIME_3M'=0.53057
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF


//W_E_jointstk_lmt_min
IF  'PREIN.?E_JOINTSTK_LMT_MIN'=-9  THEN  'MID.?W_E_jointstk_lmt_min'=-0.0636
ELSE
IF 'PREIN.?E_JOINTSTK_LMT_MIN'<=6505.92  THEN 'MID.?W_E_jointstk_lmt_min'=0.16564
ELSE
IF  'PREIN.?E_JOINTSTK_LMT_MIN'<=9163.74  THEN  'MID.?W_E_jointstk_lmt_min'=-0.01582
ELSE
IF 'PREIN.?E_JOINTSTK_LMT_MIN'<=20402.34 THEN  'MID.?W_E_jointstk_lmt_min'=-0.08074 
ELSE 
 'MID.?W_E_jointstk_lmt_min'=-0.3536 
ENDIF
ENDIF
ENDIF
ENDIF


//W_E_l6p_onshop_cnt_stb
IF  'PREIN.?E_L6P_ONSHOP_CNT_STB'=-9  THEN  'MID.?W_E_l6p_onshop_cnt_stb'=0.26563
ELSE
IF  'PREIN.?E_L6P_ONSHOP_CNT_STB'<=0.44  THEN 'MID.?W_E_l6p_onshop_cnt_stb'=-0.31307
ELSE
 IF 'PREIN.?E_L6P_ONSHOP_CNT_STB'<=0.7  THEN   'MID.?W_E_l6p_onshop_cnt_stb'=-0.17378 
ELSE
  IF 'PREIN.?E_L6P_ONSHOP_CNT_STB' <=0.8  THEN  'MID.?W_E_l6p_onshop_cnt_stb'=-0.03519
ELSE
IF 'PREIN.?E_L6P_ONSHOP_CNT_STB' <=1.56  THEN 'MID.?W_E_l6p_onshop_cnt_stb'=0.11701
ELSE
   'MID.?W_E_l6p_onshop_cnt_stb'=0.26563
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF


//W_E_l12m_cardsum_life_amt_rate
IF 'PREIN.?E_L12M_CARDSUM_LIFE_AMT_RATE'=-9  THEN 'MID.?W_E_l12m_cardsum_life_amt_rate'=0.15473
ELSE
IF 'PREIN.?E_L12M_CARDSUM_LIFE_AMT_RATE'<=0.11  THEN  'MID.?W_E_l12m_cardsum_life_amt_rate'=-0.19759
ELSE
IF 'PREIN.?E_L12M_CARDSUM_LIFE_AMT_RATE'<=0.2  THEN  'MID.?W_E_l12m_cardsum_life_amt_rate'=0.0419
ELSE
   'MID.?W_E_l12m_cardsum_life_amt_rate'=0.15473
ENDIF
ENDIF
ENDIF


//W_E_l12m_max2charge_itv_avg
IF 'PREIN.E_L12M_MAX2CHARGE_ITV_AVG'<=2.05  THEN  'MID.W_E_l12m_max2charge_itv_avg'=0.21438
ELSE
IF 'PREIN.E_L12M_MAX2CHARGE_ITV_AVG'<=3.15  THEN  'MID.W_E_l12m_max2charge_itv_avg'=0.12851
ELSE
IF 'PREIN.E_L12M_MAX2CHARGE_ITV_AVG'<=5.24  THEN  'MID.W_E_l12m_max2charge_itv_avg'=-0.051
ELSE
IF 'PREIN.E_L12M_MAX2CHARGE_ITV_AVG'<=6.47  THEN  'MID.W_E_l12m_max2charge_itv_avg'=-0.09795
ELSE
  'MID.W_E_l12m_max2charge_itv_avg'=-0.22824
ENDIF
ENDIF
ENDIF
ENDIF

//W_E_l12p_food_cnt_sum
IF  'PREIN.?E_L12P_FOOD_CNT_SUM' <=1.5  THEN  'MID.?W_E_l12p_food_cnt_sum'=0.17002
ELSE
IF   'PREIN.?E_L12P_FOOD_CNT_SUM'<=4.5  THEN  'MID.?W_E_l12p_food_cnt_sum'=0.05342
ELSE
 IF  'PREIN.?E_L12P_FOOD_CNT_SUM'<=14.5  THEN  'MID.?W_E_l12p_food_cnt_sum'=-0.01831
ELSE
   'MID.?W_E_l12p_food_cnt_sum'=-0.35404
ENDIF
ENDIF
ENDIF

//W_E_l12m_sinm_arepay_amt_min

IF 'PREIN.?E_L12M_SINM_AREPAY_AMT_MIN'<=247.5   THEN 'MID.?W_E_l12m_sinm_arepay_amt_min'=0.25274
ELSE
 IF 'PREIN.?E_L12M_SINM_AREPAY_AMT_MIN'<=1324.54   THEN  'MID.?W_E_l12m_sinm_arepay_amt_min'=0.08751
ELSE
IF 'PREIN.?E_L12M_SINM_AREPAY_AMT_MIN'<=5466.77  THEN 'MID.?W_E_l12m_sinm_arepay_amt_min'=-0.10141
ELSE
  IF 'PREIN.?E_L12M_SINM_AREPAY_AMT_MIN'<=12958.8  THEN 'MID.?W_E_l12m_sinm_arepay_amt_min'=-0.16256
ELSE
  'MID.?W_E_l12m_sinm_arepay_amt_min'=-0.25669
ENDIF
ENDIF
ENDIF
ENDIF

//W_E_l6m_arepay_amt_min
IF  'PREIN.?E_L6M_AREPAY_AMT_MIN'<=0.35  THEN   'MID.?W_E_l6m_arepay_amt_min'=0.26127
ELSE
IF 'PREIN.?E_L6M_AREPAY_AMT_MIN' <=7.56  THEN  'MID.?W_E_l6m_arepay_amt_min'=-0.00657
ELSE
IF  'PREIN.?E_L6M_AREPAY_AMT_MIN'<=30.66  THEN  'MID.?W_E_l6m_arepay_amt_min' =-0.03792  
ELSE
   'MID.?W_E_l6m_arepay_amt_min'=-0.16521
ENDIF
ENDIF
ENDIF

//WE_l6m_userate1_gt1w_lt10_m_mx_p
IF  'PREIN.?E_L6M_USERATE1_GT1W_LT10_M_MX_P'=-9  THEN 'MID.?WE_l6m_userate1_gt1w_lt10_m_mx_p'=0.27314
ELSE
IF  'PREIN.?E_L6M_USERATE1_GT1W_LT10_M_MX_P'<=0.27  THEN 'MID.?WE_l6m_userate1_gt1w_lt10_m_mx_p'=0.07838
ELSE
  IF 'PREIN.?E_L6M_USERATE1_GT1W_LT10_M_MX_P'<=0.82  THEN 'MID.?WE_l6m_userate1_gt1w_lt10_m_mx_p'=-0.06321
ELSE
  'MID.?WE_l6m_userate1_gt1w_lt10_m_mx_p'=-0.4733 
ENDIF
ENDIF
ENDIF

//W_E_l3m_org_userate1_avg_2
IF  'PREIN.?E_L3M_ORG_USERATE1_AVG_2'=-9   THEN   'MID.?W_E_l3m_org_userate1_avg_2'=0.28642
ELSE
IF 'PREIN.?E_L3M_ORG_USERATE1_AVG_2'<=0.17   THEN   'MID.?W_E_l3m_org_userate1_avg_2'=-0.42079
ELSE
IF  'PREIN.?E_L3M_ORG_USERATE1_AVG_2'<=0.28   THEN  'MID.?W_E_l3m_org_userate1_avg_2'=-0.24798
ELSE
IF  'PREIN.?E_L3M_ORG_USERATE1_AVG_2'<=0.41  THEN   'MID.?W_E_l3m_org_userate1_avg_2'=-0.02331
ELSE
IF  'PREIN.?E_L3M_ORG_USERATE1_AVG_2'<=0.97    THEN   'MID.?W_E_l3m_org_userate1_avg_2'=0.12154
ELSE
  'MID.?W_E_l3m_org_userate1_avg_2'=0.28642
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF

//W_E_l6m_sinm_arepay_lb_rt_max
IF 'PREIN.?E_L6M_SINM_AREPAY_LB_RT_MAX'=-9 THEN   'MID.?W_E_l6m_sinm_arepay_lb_rt_max'=0.15127
ELSE
IF 'PREIN.?E_L6M_SINM_AREPAY_LB_RT_MAX'<=0.27 THEN   'MID.?W_E_l6m_sinm_arepay_lb_rt_max'=-0.43207
ELSE
IF 'PREIN.?E_L6M_SINM_AREPAY_LB_RT_MAX'<=0.81  THEN  'MID.?W_E_l6m_sinm_arepay_lb_rt_max'=-0.15096
ELSE
 IF 'PREIN.?E_L6M_SINM_AREPAY_LB_RT_MAX'<=1.04  THEN   'MID.?W_E_l6m_sinm_arepay_lb_rt_max'=-0.01903
ELSE
  'MID.?W_E_l6m_sinm_arepay_lb_rt_max' =0.15127
ENDIF
ENDIF
ENDIF
ENDIF

//W_E_l12m_cardsum_onshop_std
IF  'PREIN.?E_L12M_CARDSUM_ONSHOP_STD' =-9    THEN  'MID.?W_E_l12m_cardsum_onshop_std'=0.12396
ELSE
IF  'PREIN.?E_L12M_CARDSUM_ONSHOP_STD'<=0.95    THEN  'MID.?W_E_l12m_cardsum_onshop_std'=-0.31688
ELSE
IF  'PREIN.?E_L12M_CARDSUM_ONSHOP_STD' <=1.98  THEN 'MID.?W_E_l12m_cardsum_onshop_std' =0.03336
ELSE
  'MID.?W_E_l12m_cardsum_onshop_std'=0.30101
ENDIF
ENDIF
ENDIF 



'MID.TMP1'=EXP(-1.07514338575597+0.643157716148274*'MID.?W_RATIO_CALLCNT_DAYBREAK_3M'+0.583423539419313*'MID.?W_RATIO_CALL_NONWORKTIME_3M'+0.639437899307801*'MID.?W_E_jointstk_lmt_min'+0.440696863110728*'MID.?W_E_l6p_onshop_cnt_stb'+0.65741287564719*'MID.?W_E_l12m_cardsum_life_amt_rate' +0.309843096611985*'MID.W_E_l12m_max2charge_itv_avg'+0.81026862348817*'MID.?W_E_l12p_food_cnt_sum'+0.535278349032407*'MID.?W_E_l12m_sinm_arepay_amt_min'+1.08314321011889*'MID.?W_E_l6m_arepay_amt_min'+0.353297316166541*'MID.?WE_l6m_userate1_gt1w_lt10_m_mx_p'+0.654112445561529* 'MID.?W_E_l3m_org_userate1_avg_2'+0.47783532865698*'MID.?W_E_l6m_sinm_arepay_lb_rt_max' +0.511486419833897*'MID.?W_E_l12m_cardsum_onshop_std' )

'MID.SCORE'='MID.TMP1'/(1+'MID.TMP1')



/*规则*/
IF   'MID.SCORE' <=0.1250  THEN  'PREOUT.RISK_LEVEL'="A1" 
ELSE
IF    'MID.SCORE' <0.1790  THEN   'PREOUT.RISK_LEVEL'="B1" 
ELSE
IF    'MID.SCORE' <0.24  THEN   'PREOUT.RISK_LEVEL'="C1" 
ELSE
IF   'MID.SCORE' <0.3210 THEN  'PREOUT.RISK_LEVEL'="D1" 
ELSE
IF  'MID.SCORE' <0.4215  THEN    'PREOUT.RISK_LEVEL'="E1" 
ELSE
  'PREOUT.RISK_LEVEL'="F1"
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF

'PREOUT.SCORE'='MID.SCORE'
模型一有明细评分

















